{
  "name": "pathofgenshin-pwa",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/pathofgenshin",
  "license": "GPL-3.0",
  "contributors": [
    {
      "name": "Kevin Xiao",
      "email": "xlzqwerty1@gmail.com",
      "url": "https://github.com/kvnxiao"
    }
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "eslint --ext .ts --ext .tsx --no-error-on-unmatched-pattern -c .eslintrc.js \"./src/**\" && prettier --config .prettierrc.js --check ./src"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "dexie": "3.1.0-alpha.10",
    "framer-motion": "^4.1.17",
    "lodash": "^4.17.21",
    "next": "^11.1.2",
    "next-pwa": "^5.3.1",
    "next-themes": "^0.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.21.1",
    "react-redux": "^7.2.4",
    "react-use": "^17.3.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.39.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.7.10",
    "@types/react": "^17.0.19",
    "@types/react-redux": "^7.1.18",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "autoprefixer": "^10.3.4",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.2",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "prettier-eslint": "^13.0.0",
    "tailwindcss": "^2.2.9",
    "typescript": "^4.4.2"
  }
}
